server.port=8001

spring.datasource.url=jdbc:mysql://localhost:3306/myturn
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}

spring.jpa.hibernate.ddl-auto=update

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone= http://localhost:9761/eureka

