spring.application.name=config-service
server.port=8888

spring.cloud.discovery.enabled=true

spring.cloud.config.server.git.uri=https://github.com/${GIT_URI}
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.username=${GIT_EMAIL}
spring.cloud.config.server.git.password=${GIT_PASS}

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone= http://localhost:9761/eureka